@quenk/dback-resource-mongodb: Resource
Module: "index"
Interface Resource<T>
Resource is the main interface of this module.
It provides a basic JSON based CSUGR interface for a target collection. BaseResource provides a base implementation with hooks for additional processing.
Warning: All data passed to this interface SHOULD BE PROPERLY VALIDATED!! Otherwise users may be able to manipulate queries and have direct access to the database.
Type parameters
T: Object
Hierarchy
Resource
Implemented by
BaseResource
Index
Methods
create
get
getModel
remove
search
update
Methods
create
create(r: Request): Action<void>
create a new document in the Resource's collection.
The document data is read from the request body. A created response is sent with the id of the document if successful.
Parameters
r: Request
Returns Action<void>
get
get(r: Request): Action<void>
get a single document in the Resource's collection.
The document's id is sourced from Request#params.id. Additional conditions can be specified via the KEY_GET_PARAMS PRS key.
A successful fetch will respond with [[Ok]] with the document as body otherwise [[NotFound]] is sent.
Parameters
r: Request
Returns Action<void>
getModel
getModel(): Model<T>
getModel provides an instance of the Resource's main Model.
Returns Model<T>
remove
remove(r: Request): Action<void>
remove a single document in the Resource's collection.
The document's id is sourced from Request#params.id.a Additional conditions can be specified via the KEY_REMOVE_PARAMS PRS key.
A successful delete will respond with a [[Ok]] or [[NotFound]] if the document was not found.
Parameters
r: Request
Returns Action<void>
search
search(r: Request): Action<void>
search for a document in the Resource's collection.
The query parameters are built using the KEY_SEARCH_PARAMS PRS keys. A successful result with found documents sends a SearchResult, if there are no matches the [[NoContent]] response is sent.
Parameters
r: Request
Returns Action<void>
update
update(r: Request): Action<void>
update a single document in the Resource's collection.
The document id is sourced from Request#params.id and the change data from the request body. Additional conditions can be specified via the KEY_UPDATE_PARAMS PRS key.
A successful update will result in an [[Ok]] response whereas a [[NotFound]] is sent if the update was not applied.
Parameters
r: Request
Returns Action<void>
